CREATE TABLE SEATS (SEATID INTEGER NOT NULL, CATEGORYID integer NOT NULL, ROWID CHAR(1) NOT NULL, SEATPRICE double NOT NULL, SEATAVAILABILITY BOOLEAN DEFAULT true  NOT NULL, PRIMARY KEY (SEATID));


CREATE TABLE CUSTOMER (CUSTOMERID INTEGER NOT NULL, CUSTOMERFIRSTNAME VARCHAR(20) NOT NULL, CUSTOMERLASTNAME VARCHAR(20) NOT NULL, ADDRESS VARCHAR(50) NOT NULL, CITY VARCHAR(20) NOT NULL, "STATE" VARCHAR(2) NOT NULL, ZIP VARCHAR(5) NOT NULL, EMAILADDRESS VARCHAR(50) NOT NULL, PHONENUMBER VARCHAR(15) NOT NULL, PRIMARY KEY (CUSTOMERID));


CREATE TABLE RESERVATIONS (RESERVATIONID INTEGER NOT NULL, CUSTOMERID INTEGER NOT NULL, SEATSRESERVED INTEGER NOT NULL, TICKETPRINTMETHOD BOOLEAN DEFAULT true  NOT NULL, PRIMARY KEY (RESERVATIONID));


CREATE TABLE SALES (SALEID INTEGER NOT NULL, RESERVATIONID INTEGER NOT NULL, TOTALPRICE DECIMAL(5) NOT NULL, ONLINEPURCHASE BOOLEAN DEFAULT true  NOT NULL, SHIPPED BOOLEAN DEFAULT true  NOT NULL, PRIMARY KEY (SALEID));
