SELECT count(*) as "1a" FROM seats WHERE rowid = 'A' and seatavailability = true;
SELECT count(*) as "1b" FROM seats WHERE rowid = 'B' and seatavailability = true;
SELECT count(*) as "1c" FROM seats WHERE rowid = 'C' and seatavailability = true;
SELECT count(*) as "2d" FROM seats WHERE rowid = 'D' and seatavailability = true;
SELECT count(*) as "2e" FROM seats WHERE rowid = 'E' and seatavailability = true;
SELECT count(*) as "2f" FROM seats WHERE rowid = 'F' and seatavailability = true;
SELECT count(*) as "3g" FROM seats WHERE rowid = 'G' and seatavailability = true;
SELECT count(*) as "3h" FROM seats WHERE rowid = 'H' and seatavailability = true;
SELECT count(*) as "3i" FROM seats WHERE rowid = 'I' and seatavailability = true;
